<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:fontFamily="fontawesome-webfont.ttf"
    android:background="@color/bbutton_primary_disabled"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="427dp"
            android:orientation="horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:gravity="center"
            >

                <com.beardedhen.androidbootstrap.BootstrapEditText
                    android:id="@id/signup_username_etext"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:hint="@string/login_username_hint"
                    android:textColor="@android:color/black"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    />

                <com.beardedhen.androidbootstrap.BootstrapEditText
                    android:id="@id/signup_email_etext"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:hint="@string/login_email_hint"
                    android:textColor="@android:color/black"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    />

                <com.beardedhen.androidbootstrap.BootstrapEditText
                    android:id="@id/signup_password_etext"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:inputType="textPassword"
                    android:hint="@string/login_password_hint"
                    android:textColor="@android:color/black"
                    android:password="true"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    />

                <com.beardedhen.androidbootstrap.BootstrapEditText
                    android:id="@id/signup_passwordV_etext"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:inputType="textPassword"
                    android:hint="@string/login_passwordVer_hint"
                    android:textColor="@android:color/black"
                    android:password="true"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    />


                <RelativeLayout
                    android:layout_width="300dp"
                    android:layout_height="50dp">
                    <com.beardedhen.androidbootstrap.BootstrapButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/signup_signup_button"
                        bootstrapbutton:bb_type="primary"
                        android:onClick="signUpClick"
                        android:id="@+id/signup_signup_button"
                        bootstrapbutton:bb_icon_right="fa-chevron-right"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"></RelativeLayout>

                <ProgressBar
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/signup_progressbar"
                    android:layout_gravity="center_horizontal"
                    android:progress="0"
                    android:visibility="invisible"
                />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="299dp"
                android:id="@+id/relativeLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="50dp"
                    android:layout_alignParentTop="true"
                    android:weightSum="1">

                    <RelativeLayout
                        android:layout_marginTop="2dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp">
                    <com.beardedhen.androidbootstrap.BootstrapButton
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:enabled="false"
                        bootstrapbutton:bb_type="danger"
                        bootstrapbutton:bb_icon_left="fa-times"
                        android:id="@+id/username_checkbox"
                        />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="32dp"></RelativeLayout>

                    <RelativeLayout
                        android:layout_marginTop="2dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp">

                    <com.beardedhen.androidbootstrap.BootstrapButton
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:enabled="false"
                        bootstrapbutton:bb_type="danger"
                        bootstrapbutton:bb_icon_left="fa-times"
                        android:id="@+id/email_checkbox"
                        />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="28dp"></RelativeLayout>

                    <RelativeLayout
                        android:layout_marginTop="2dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp">

                    <com.beardedhen.androidbootstrap.BootstrapButton
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:enabled="false"
                        bootstrapbutton:bb_type="danger"
                        bootstrapbutton:bb_icon_left="fa-times"
                        android:id="@+id/password_checkbox"
                        />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="28dp"></RelativeLayout>

                    <RelativeLayout
                        android:layout_marginTop="2dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp">

                    <com.beardedhen.androidbootstrap.BootstrapButton
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:enabled="false"
                        bootstrapbutton:bb_type="danger"
                        bootstrapbutton:bb_icon_left="fa-times"
                        android:id="@+id/passwordVer_checkbox"
                        />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>