<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:fontFamily="fontawesome-webfont.ttf"
    >

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:id="@id/chore_create_header_field"
        android:layout_centerVertical="true"
        android:hint="Chore Title"
        android:textColor="@android:color/black"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </com.beardedhen.androidbootstrap.BootstrapEditText>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.beardedhen.androidbootstrap.BootstrapEditText
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:textColor="@android:color/black"
            android:id="@id/chore_create_body_field"
            android:layout_centerVertical="true"
            android:hint="Description"
            android:imeOptions="actionDone"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
        </com.beardedhen.androidbootstrap.BootstrapEditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_margin="0dp">
                    <com.beardedhen.androidbootstrap.BootstrapButton
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:text="Created By:"
                        android:textAlignment="center"
                        android:enabled="false"
                        bootstrapbutton:bb_roundedCorners="false"
                        bootstrapbutton:bb_size="default"
                        bootstrapbutton:bb_type="chore"
                        bootstrapbutton:bb_text_alignment="center"
                        android:id="@id/chore_info_header_button"
                        android:layout_gravity="center_horizontal"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true">
                    </com.beardedhen.androidbootstrap.BootstrapButton>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_margin="0dp">
                    <com.beardedhen.androidbootstrap.BootstrapButton
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:textAlignment="center"
                        android:layout_centerVertical="true"
                        android:text="Creator"
                        bootstrapbutton:bb_type="gray"
                        android:enabled="false"
                        android:textColor="@android:color/black"
                        android:singleLine="true"
                        android:id="@id/chore_create_creator_field"
                        android:layout_gravity="center_horizontal"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true">
                    </com.beardedhen.androidbootstrap.BootstrapButton>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_margin="0dp">
                    <com.beardedhen.androidbootstrap.BootstrapButton
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:text="Owned By:"
                        android:textAlignment="center"
                        android:enabled="false"
                        bootstrapbutton:bb_roundedCorners="false"
                        bootstrapbutton:bb_size="default"
                        bootstrapbutton:bb_type="chore"
                        bootstrapbutton:bb_text_alignment="center"
                        android:layout_gravity="center_horizontal"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true">
                    </com.beardedhen.androidbootstrap.BootstrapButton>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_margin="0dp">
                    <com.beardedhen.androidbootstrap.BootstrapButton
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:enabled="false"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true">
                    </com.beardedhen.androidbootstrap.BootstrapButton>
                    <HorizontalScrollView
                        android:layout_width="fill_parent"
                        android:layout_height="50dp">
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal"
                            android:id="@id/chore_create_responsible_container">
                        </LinearLayout>
                    </HorizontalScrollView>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_margin="0dp">
                    <com.beardedhen.androidbootstrap.BootstrapButton
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:text="Submit"
                        android:textAlignment="center"
                        android:enabled="true"
                        bootstrapbutton:bb_roundedCorners="false"
                        bootstrapbutton:bb_size="default"
                        bootstrapbutton:bb_type="primary"
                        bootstrapbutton:bb_text_alignment="center"
                        android:layout_gravity="center_horizontal"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:onClick="onChoreCreateSubmitClick">
                    </com.beardedhen.androidbootstrap.BootstrapButton>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_margin="0dp">
                    <com.beardedhen.androidbootstrap.BootstrapButton
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:text="Cancel"
                        android:textAlignment="center"
                        android:enabled="true"
                        bootstrapbutton:bb_roundedCorners="false"
                        bootstrapbutton:bb_size="default"
                        bootstrapbutton:bb_type="primary"
                        bootstrapbutton:bb_text_alignment="center"
                        android:layout_gravity="center_horizontal"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:onClick="onChoreCreateCancelClick">
                    </com.beardedhen.androidbootstrap.BootstrapButton>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>